<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_fundo_alimentacao"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="❮  Alimentação"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btVoltarAlimentacao"
            />
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registros de Alimentação"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:backgroundTint="@color/btRegistro"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/AddNovoRegistroAlimentacao">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Novo Registro"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:id="@+id/containerRegistros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>

</LinearLayout>