<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/corFundo"
    android:paddingHorizontal="24dp"
    android:paddingTop="32dp"
    android:paddingBottom="32dp">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_android" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua conta para começar os cuidados do seu bebê"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"/>

    <!-- Nome -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/TxtNomeCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome completo"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_borda_arredondada"
        android:textColor="@color/black"/>

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/TxtEmailCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="seu@email.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_borda_arredondada"
        android:textColor="@color/black"/>

    <!-- Senha -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/TxtSenhaCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="* * * *"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_borda_arredondada"
        android:textColor="@color/black"/>

    <!-- Confirmar senha -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Senha:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/TxtConfSenhaCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="* * * *"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_borda_arredondada"
        android:textColor="@color/black"/>

    <!-- Botão Criar Conta -->
    <Button
        android:id="@+id/btCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Criar Conta"
        android:textSize="17sp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/BotaoEntrar"/>

    <!-- Já tem conta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem uma conta?"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btEntrarCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/corFundo"/>
</LinearLayout>
