<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_fundo_sono"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="❮  Sono"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/btVoltarSono"
            />
    </LinearLayout>

    <!-- Resumo do Sono -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button_gradient"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resumo do Sono"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Coluna da Média diária -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Média diária"
                    android:layout_marginBottom="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/CinzaFonteMenu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h 0m"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:id="@+id/MediaSono"
                    />
            </LinearLayout>

            <!-- Coluna dos Últimos 7 dias -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total de Registros"
                    android:layout_marginBottom="8dp"
                    android:textSize="13dp"
                    android:textColor="@color/CinzaFonteMenu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="-10dp"
                    android:id="@+id/NumRegistros"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registros de Sono"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        />

    <!-- Botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/btnIniciarSono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Iniciar Sono"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAdicionarSono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:textSize="13dp"
            android:text="+ Adicionar Manualmente"
            android:backgroundTint="@color/btRegistro"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/containerRegistrosSono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"/>
    </ScrollView>
</LinearLayout>