<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/edittext_borda_arredondada"
    android:padding="24dp">

    <TextView
        android:text="Registrar Troca de Fralda"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edit_data_fralda"
        android:hint="dd/mm/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edit_horario_fralda"
        android:hint="--:--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/num_fralda"
        android:hint="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/spinner_tipo_fralda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_borda_arredondada"/>

    <Button
        android:id="@+id/btn_adicionarFralda"
        android:text="Adicionar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BotaoEntrar"
        android:textColor="@color/white"/>

</LinearLayout>
