<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/edittext_borda_arredondada"
    android:padding="24dp">

    <TextView
        android:text="Adicionar Sono"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edit_dataSono"
        android:hint="dd/mm/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário de Início"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edit_horaInicio"
        android:hint="--:--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário de Término"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_horaFim"
        android:hint="--:--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observações"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edit_obsSono"
        android:hint="Adicione aqui..."
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_adicionarSono"
        android:text="Adicionar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BotaoEntrar"
        android:textColor="@color/white"/>

</LinearLayout>
