<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="13dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/edittext_borda_arredondada"
    android:padding="24dp">

    <TextView
        android:text="Agendar Consulta Médica"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Médico*"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edit_nome_med"
        android:hint="Dr.Nome do Médico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Especialidade"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/edit_especialidade"
        android:hint="Ex: Pediatra, Oftalmologista..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data da Consulta*"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_data_consulta"
        android:hint="dd/mm/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horário*"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_hora_consulta"
        android:hint="--:--"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local*"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edit_local"
        android:hint="Ex: Nome da clinica, endereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observações"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/edit_obsConsulta"
        android:hint="Ex: Dormiu tranquilamente..."
        android:minHeight="100dp"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_borda_arredondada"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_adicionarConsultas"
        android:text="Adicionar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/BotaoEntrar"
        android:textColor="@color/white"/>

</LinearLayout>
